# Java-AppWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/ufps/java/: JavaAppWebApplication.java
src/main/java/com/ufps/java/dominio/error/: ConstantesError.java
src/main/java/com/ufps/java/dominio/modelo/: Archivo.java
src/main/java/com/ufps/java/dominio/usecase/: ConvertirDocxOdtUseCaseImpl.java  ConvertirDocxPdfUseCaseImpl.java  ConvertirOdpPdfCaseImpl.java  ConvertirOdpPptxCaseImpl.java  ConvertirOdsPdfUseCaseImpl.java  ConvertirOdsXlsxUseCaseImpl.java  ConvertirOdtDocxUseCaseImpl.java  ConvertirOdtPdfUseCaseImpl.java  ConvertirPptxOdpCaseImpl.java  ConvertirPptxPdfCaseImpl.java  ConvertirUseCase.java  ConvertirXlsxOdsUseCaseImpl.java  ConvertirXlsxPdfUseCaseImpl.java
src/main/java/com/ufps/java/dominio/utilidad/: ConstantesUtilidad.java  UbicacionUtilidad.java
src/main/java/com/ufps/java/infraestructura/configuracion/: BeanConfiguracion.java  SwaggerConfiguracion.java
src/main/java/com/ufps/java/infraestructura/error/: Error.java  ManejadorErrores.java
src/main/java/com/ufps/java/infraestructura/web/controlador/: ConvertirControlador.java
src/main/java/com/ufps/java/infraestructura/web/request/: ConvertirRequest.java
src/main/java/com/ufps/java/infraestructura/web/response/: ConvertirResponse.java
src/test/java/com/ufps/java/infraestructura/: JavaAppWebApplicationTests.java
src/test/java/com/ufps/java/web/: JavaAppWebApplicationTests.java
